# GradleDemo

./: LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/axiba/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiba/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/myBuildType/res/values/: strings.xml
app/src/test/java/com/axiba/gradledemo/: ExampleUnitTest.java
